# ProyectoFinal_IDNP

./: .gitignore  estructura_proyecto.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/idnp2024a/homestructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: AccountActivity.java  AccountEntity.java  AppDatabase.java  AudioService.java  Gallery1Fragment.java  Gallery2Fragment.java  Gallery3Fragment.java  Gallery4Fragment.java  Gallery5Fragment.java  Gallery6Fragment.java  Gallery7Fragment.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  MIGRATION_1_2.java  MainActivity.java  MyApp.java  NotificationHelper.java  Painting.java  PaintingAdapter.java  PaintingDescriptionActivity.java  Pintura.java  PinturaViewModel.java  PointRoom.java  RoomView.java  SearchFragment.java
app/src/main/java/com/example/login/Adapter/: PinturaAdapter.java  (+1 more)
app/src/main/java/com/idnp2024a/CustomView/: RoomView.java
app/src/main/java/com/idnp2024a/homestructure/: Gallery1Fragment.java  Gallery2Fragment.java  Gallery3Fragment.java  Gallery4Fragment.java  Gallery5Fragment.java  Gallery6Fragment.java  Gallery7Fragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  PointRoom.java  RoomView.java  SearchFragment.java
app/src/main/res/drawable/: PointRoom.java  baseline_account_box_24.xml  baseline_auto_stories_24.xml  baseline_home_24.xml  bienvenido_background.xml  border_black.xml  border_gray.xml  icon_tint_selector.xml  iconoaudio.xml  iconolupita.xml  iconoubi.xml  location.xml  no.xml  poligono.xml  redondeado.xml  triangle_horizontal.xml  triangle_vertical.xml
app/src/main/res/layout/: activity_account.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_painting_description.xml  activity_register.xml  croquis_interior_galeria.xml  fragment_cuadros.xml  fragment_detalle_obra.xml  fragment_galeria_i.xml  fragment_galeria_ii.xml  fragment_galeria_iii.xml  fragment_galeria_iv.xml  fragment_galeria_v.xml  fragment_galeria_vi.xml  fragment_galeria_vii_sala.xml  fragment_gallery.xml  fragment_gallery1.xml  fragment_gallery2.xml  fragment_gallery3.xml  fragment_gallery4.xml  fragment_gallery5.xml  fragment_gallery6.xml  fragment_gallery7.xml  fragment_gallery_map.xml  fragment_home.xml  fragment_map.xml  fragment_mapa.xml  item_painting.xml  row_pintura.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idnp2024a/homestructure/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
