<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24" />
    <item android:title="Cuadros"
        android:id="@+id/menu_cuadros"
        android:icon="@drawable/baseline_account_box_24"/>
    <item android:title="Mapa"
        android:id="@+id/menu_mapas"
        android:icon="@drawable/baseline_auto_stories_24"/>
</menu>