<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mapa_galeria_con_pinturas"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/painting1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="Pintura 1" />

    <ImageView
        android:id="@+id/painting2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:background="@android:color/transparent"
        android:contentDescription="Pintura 2" />

    <!-- Agrega más ImageViews para cada pintura según sea necesario -->

</RelativeLayout>
