<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.login.fragments.MapaFragment">


    <!-- Add custom views for galleries -->

    <!-- Galería 1 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="413dp"
        android:layout_height="114dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtHola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="360dp"
            android:text="¡Hola!"
            android:textColor="#878923"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="10dp"
            android:text="Utiliza nuestro mapa interactivo"
            android:textColor="#7E0303"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imgVector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHola" />

        <ImageView
            android:id="@+id/imgVector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/location"
            app:layout_constraintBottom_toTopOf="@+id/gallery7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBienvenida"
            app:layout_constraintVertical_bias="0.307" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="San Agustín 106 - Arequipa"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/gallery7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/imgVector"
            app:layout_constraintTop_toBottomOf="@+id/txtBienvenida"
            app:layout_constraintVertical_bias="0.181" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#000000"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/gallery1"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toEndOf="@+id/Galerías"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Galerías" />

    <View
        android:id="@+id/gallery3"
        android:layout_width="251dp"
        android:layout_height="89dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/border_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toEndOf="@+id/Galerías"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Galerías" />

    <View
        android:id="@+id/galleryLasala"
        android:layout_width="251dp"
        android:layout_height="89dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="428dp"
        android:background="@drawable/border_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toEndOf="@+id/Galerías"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Galerías" />

    <View
        android:id="@+id/nogallery"
        android:layout_width="68dp"
        android:layout_height="178dp"
        android:layout_marginBottom="344dp"
        android:background="@drawable/border_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toEndOf="@+id/Galerías"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Galerías" />

    <View
        android:id="@+id/nogallery1"
        android:layout_width="72dp"
        android:layout_height="141dp"
        android:layout_marginBottom="508dp"
        android:background="@drawable/border_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toEndOf="@+id/Galerías"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Galerías" />

    <View
        android:id="@+id/gallery5"
        android:layout_width="72dp"
        android:layout_height="88dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/border_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toEndOf="@+id/Galerías"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Galerías" />

    <View
        android:id="@+id/gallery4_1"
        android:layout_width="69dp"
        android:layout_height="89dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toEndOf="@+id/Galerías"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Galerías" />

    <View
        android:id="@+id/gallery2"
        android:layout_width="71dp"
        android:layout_height="291dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toEndOf="@+id/Galerías"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Galerías" />

    <View
        android:id="@+id/gallery4"
        android:layout_width="71dp"
        android:layout_height="215dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toEndOf="@+id/Galerías"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Galerías" />

    <View
        android:id="@+id/gallery6"
        android:layout_width="73dp"
        android:layout_height="172dp"
        android:layout_marginBottom="344dp"
        android:background="@drawable/border_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toEndOf="@+id/Galerías"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Galerías" />

    <View
        android:id="@+id/baños"
        android:layout_width="57dp"
        android:layout_height="46dp"
        android:layout_marginBottom="560dp"
        android:background="@drawable/border_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toEndOf="@+id/Galerías"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Galerías" />

    <View
        android:id="@+id/gallery7"
        android:layout_width="370dp"
        android:layout_height="88dp"
        android:background="@drawable/border_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toEndOf="@+id/Galerías"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Galerías"
        app:layout_constraintTop_toTopOf="@+id/Galerías"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/Galerías"
        android:layout_width="373dp"
        android:layout_height="729dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/txtGaleria1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GALERÍA I"
        android:textColor="#DEA617"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gallery1"
        app:layout_constraintEnd_toEndOf="@+id/gallery1"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="@+id/gallery1"
        app:layout_constraintTop_toTopOf="@+id/gallery1"
        app:layout_constraintVertical_bias="0.506" />

    <TextView
        android:id="@+id/txtGaleria2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text="GALERÍA II"
        android:textColor="#DEA617"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gallery2"
        app:layout_constraintEnd_toEndOf="@+id/gallery2"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/gallery2"
        app:layout_constraintTop_toBottomOf="@+id/gallery3"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:id="@+id/txtGaleria3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GALERÍA III"
        android:textColor="#DEA617"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gallery3"
        app:layout_constraintEnd_toEndOf="@+id/gallery3"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="@+id/gallery3"
        app:layout_constraintTop_toTopOf="@+id/gallery3"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/txtGaleria4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:text="GALERÍA IV"
        android:textColor="#DEA617"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gallery4_1"
        app:layout_constraintEnd_toEndOf="@+id/gallery4"
        app:layout_constraintStart_toStartOf="@+id/gallery4"
        app:layout_constraintTop_toBottomOf="@+id/gallery5" />

    <TextView
        android:id="@+id/txtGaleria5"
        android:layout_width="72dp"
        android:layout_height="17dp"
        android:rotation="90"
        android:text="GALERÍA V"
        android:textColor="#DEA617"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gallery5"
        app:layout_constraintEnd_toEndOf="@+id/gallery5"
        app:layout_constraintStart_toStartOf="@+id/gallery5"
        app:layout_constraintTop_toTopOf="@+id/gallery5" />

    <TextView
        android:id="@+id/txtGaleria6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text="GALERÍA VI"
        android:textColor="#DEA617"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gallery6"
        app:layout_constraintEnd_toEndOf="@+id/gallery6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gallery6"
        app:layout_constraintTop_toBottomOf="@+id/nogallery1"
        app:layout_constraintVertical_bias="0.751" />

    <TextView
        android:id="@+id/txtLaSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LA SALA"
        android:textColor="#DEA617"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/galleryLasala"
        app:layout_constraintEnd_toEndOf="@+id/galleryLasala"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="@+id/galleryLasala"
        app:layout_constraintTop_toTopOf="@+id/galleryLasala"
        app:layout_constraintVertical_bias="0.485" />

    <ImageView
        android:id="@+id/Prohibido1"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:src="@drawable/no"
        app:layout_constraintBottom_toTopOf="@+id/gallery6"
        app:layout_constraintEnd_toEndOf="@+id/nogallery1"
        app:layout_constraintStart_toStartOf="@+id/nogallery1"
        app:layout_constraintTop_toTopOf="@+id/nogallery1" />

    <ImageView
        android:id="@+id/Prohibido2"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:src="@drawable/no"
        app:layout_constraintBottom_toBottomOf="@+id/gallery7"
        app:layout_constraintEnd_toEndOf="@+id/gallery7"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/gallery7"
        app:layout_constraintTop_toTopOf="@+id/gallery7"
        app:layout_constraintVertical_bias="0.562" />

    <ImageView
        android:id="@+id/Prohibido3"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:src="@drawable/no"
        app:layout_constraintBottom_toBottomOf="@+id/nogallery"
        app:layout_constraintEnd_toEndOf="@+id/nogallery"
        app:layout_constraintStart_toStartOf="@+id/nogallery"
        app:layout_constraintTop_toTopOf="@+id/nogallery" />

    <TextView
        android:id="@+id/txtGaleria7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GALERÍA VII"
        android:textColor="#DEA617"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gallery7"
        app:layout_constraintEnd_toEndOf="@+id/gallery7"
        app:layout_constraintStart_toEndOf="@+id/Prohibido2"
        app:layout_constraintTop_toTopOf="@+id/gallery7" />

    <ImageView
        android:id="@+id/door1"
        android:layout_width="72dp"
        android:layout_height="57dp"
        android:rotation="180"
        android:src="@drawable/door"
        app:layout_constraintBottom_toTopOf="@+id/txtGaleria1"
        app:layout_constraintEnd_toEndOf="@+id/gallery1"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/gallery1"
        app:layout_constraintTop_toTopOf="@+id/gallery1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/door2"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:rotation="-90"
        android:src="@drawable/door"
        app:layout_constraintBottom_toBottomOf="@+id/gallery2"
        app:layout_constraintStart_toStartOf="@+id/gallery1" />

    <ImageView
        android:id="@+id/door3"
        android:layout_width="72dp"
        android:layout_height="53dp"
        android:layout_marginBottom="64dp"
        android:rotation="180"
        android:src="@drawable/door"
        app:layout_constraintBottom_toBottomOf="@+id/gallery2"
        app:layout_constraintEnd_toEndOf="@+id/gallery2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gallery1" />

    <ImageView
        android:id="@+id/door4"
        android:layout_width="71dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:rotation="-90"
        android:src="@drawable/door"
        app:layout_constraintStart_toStartOf="@+id/txtGaleria2"
        app:layout_constraintTop_toTopOf="@+id/gallery2" />

    <ImageView
        android:id="@+id/door5"
        android:layout_width="72dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/door"
        app:layout_constraintEnd_toEndOf="@+id/gallery3"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/gallery3"
        app:layout_constraintTop_toTopOf="@+id/gallery3" />

    <ImageView
        android:id="@+id/door6"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:layout_marginBottom="52dp"
        android:rotation="180"
        android:src="@drawable/door"
        app:layout_constraintBottom_toBottomOf="@+id/gallery3"
        app:layout_constraintEnd_toEndOf="@+id/gallery3"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="@+id/gallery3" />

    <ImageView
        android:id="@+id/door7"
        android:layout_width="69dp"
        android:layout_height="53dp"
        android:layout_marginBottom="48dp"
        android:rotation="180"
        android:src="@drawable/door"
        app:layout_constraintBottom_toBottomOf="@+id/gallery4"
        app:layout_constraintEnd_toEndOf="@+id/gallery4_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gallery4_1" />

    <ImageView
        android:id="@+id/door8"
        android:layout_width="82dp"
        android:layout_height="64dp"
        android:layout_marginEnd="12dp"
        android:rotation="90"
        android:src="@drawable/door"
        app:layout_constraintBottom_toTopOf="@+id/door7"
        app:layout_constraintEnd_toEndOf="@+id/txtGaleria4"
        app:layout_constraintTop_toBottomOf="@+id/gallery5"
        app:layout_constraintVertical_bias="0.564" />

    <ImageView
        android:id="@+id/door9"
        android:layout_width="81dp"
        android:layout_height="66dp"
        android:layout_marginEnd="8dp"
        android:rotation="90"
        android:src="@drawable/door"
        app:layout_constraintBottom_toTopOf="@+id/gallery4"
        app:layout_constraintEnd_toEndOf="@+id/gallery5"
        app:layout_constraintTop_toTopOf="@+id/gallery5"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/door10"
        android:layout_width="56dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:rotation="-90"
        android:src="@drawable/door"
        app:layout_constraintBottom_toBottomOf="@+id/gallery6"
        app:layout_constraintStart_toStartOf="@+id/txtGaleria6"
        app:layout_constraintTop_toBottomOf="@+id/nogallery1"
        app:layout_constraintVertical_bias="0.886" />

    <ImageView
        android:id="@+id/door11"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/door"
        app:layout_constraintEnd_toEndOf="@+id/galleryLasala"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="@+id/galleryLasala"
        app:layout_constraintTop_toTopOf="@+id/galleryLasala" />

    <ImageView
        android:id="@+id/door12"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:layout_marginEnd="4dp"
        android:rotation="90"
        android:src="@drawable/door"
        app:layout_constraintBottom_toBottomOf="@+id/nogallery"
        app:layout_constraintEnd_toEndOf="@+id/Prohibido3"
        app:layout_constraintTop_toTopOf="@+id/nogallery"
        app:layout_constraintVertical_bias="0.481" />

    <ImageView
        android:id="@+id/door13"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/door"
        app:layout_constraintEnd_toEndOf="@+id/gallery7"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="@+id/gallery7"
        app:layout_constraintTop_toTopOf="@+id/gallery7" />

    <ImageView
        android:id="@+id/door14"
        android:layout_width="69dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:rotation="-90"
        android:src="@drawable/door"
        app:layout_constraintBottom_toTopOf="@+id/gallery6"
        app:layout_constraintStart_toStartOf="@+id/nogallery1"
        app:layout_constraintTop_toTopOf="@+id/nogallery1"
        app:layout_constraintVertical_bias="0.094" />

    <ImageView
        android:id="@+id/door15"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:rotation="-90"
        android:src="@drawable/door"
        app:layout_constraintBottom_toTopOf="@+id/gallery6"
        app:layout_constraintStart_toStartOf="@+id/nogallery1"
        app:layout_constraintTop_toTopOf="@+id/nogallery1"
        app:layout_constraintVertical_bias="0.835" />

    <ImageView
        android:id="@+id/entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:rotation="90"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toStartOf="@+id/door7"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toEndOf="@+id/gallery1" />

    <ImageView
        android:id="@+id/salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:rotation="-90"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toStartOf="@+id/gallery4_1"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toEndOf="@+id/gallery1" />

    <ImageView
        android:id="@+id/porton"
        android:layout_width="84dp"
        android:layout_height="67dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/port_n"
        app:layout_constraintBottom_toBottomOf="@+id/Galerías"
        app:layout_constraintEnd_toStartOf="@+id/gallery4_1"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/gallery1" />

    <ImageView
        android:id="@+id/silla1"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/chair"
        app:layout_constraintStart_toEndOf="@+id/gallery2"
        app:layout_constraintTop_toBottomOf="@+id/gallery3" />

    <ImageView
        android:id="@+id/chair2"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:rotation="180"
        android:src="@drawable/chair"
        app:layout_constraintBottom_toTopOf="@+id/gallery1"
        app:layout_constraintStart_toEndOf="@+id/gallery2" />

    <ImageView
        android:id="@+id/chair3"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="16dp"
        android:rotation="180"
        android:src="@drawable/chair"
        app:layout_constraintBottom_toTopOf="@+id/gallery1"
        app:layout_constraintStart_toEndOf="@+id/gallery2" />

    <ImageView
        android:id="@+id/banio"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:src="@drawable/banio"
        app:layout_constraintBottom_toBottomOf="@+id/baños"
        app:layout_constraintEnd_toEndOf="@+id/baños"
        app:layout_constraintStart_toStartOf="@+id/baños"
        app:layout_constraintTop_toTopOf="@+id/baños" />

</androidx.constraintlayout.widget.ConstraintLayout>
